    <style>
      
	  * {
	  box-sizing: border-box; 
	  }
	  html, body {
        margin: 0;
        padding: 0;
		height:100%;
    overflow:hidden;
font-family: 'Arsenal', sans-serif;
//font-family: 'Dosis', sans-serif;
 // font-family: 'Lato', sans-serif;

	}
	  	 
	  	  #texte {
	  border: 0px solid;
	  height:55px;
	  float:left;	
	  width:100%;
	  position: relative;
	  bottom:-7px;
	  left:70px;
	  font-size:35px;
	  color:#e5b367;
	  }
	  
	  	  	  #texte2 {
	  border: 0px solid;
	  height:55px;
	  float:left;	
	  width:100%;
	  position: absolute;
	  top:25px;
	  right:70px;
	  font-size:18px;
	  color:#5a7085;
	  }	  

	  #texte3 {
	  border: 0px solid;
	  height:55px;
	  float:left;	
	  width:100%;
	  position: absolute;
	  top:29px;
	  left:0px;
	  font-size:14	px;
	  color:#5a7085;
	  text-align: center;
	  }
    	  #logo {
	  border: 0px solid;
	  height:55px;
	  float:left;	
	  width:100%;
	  position: absolute;
	  top:29px;
	  left:0px;
	  font-size:14	px;
	  color:#5a7085;
	  text-align: left;
    z-index:1;
	  }
	  
	  
	  .aright{
	  text-align: right;
	  font-size:25px;
	  }
	  #map {
	  border: 1px solid;
	  height: 100%;
	  width: 100%;
	  float: left;
	  border-top: 0px;
	  border-bottom: 0px;
      }
	  
	  	  #graphics {
	  border: 0px solid;
	  height: 55px;
	  width: 100%;
	  float: left;
	  position:absolute;
	  
	  background-color: #2c3e50;
	  z-index:-1;
      }
	  font {font-size:20px;}
	  
	  	#side1 { width:15%; float:left;}
	#side2 { width:15%; float:right; clear: both;}
	.rechts{text-align:right;}
	 
    </style>