{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chart.js": "^2.3.0",
    "cool-ascii-faces": "1.3.4",
    "ejs": "^2.5.2",
    "express": "4.13.3",
    "mongodb": "^2.2.11",
    "monk": "^3.1.3",
    "mqtt": "^2.0.1",
    "pusher": "^1.5.0",
    "ttn": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
